<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image:  url('poshboy background blurred.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
body {
  margin: 0;
  font-family: DIN Condensed, Helvetica, sans-serif;
  color: white;
  text-align: center;
  font-size: 40px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e23c2f;
  color: white;
}

.fa {
  padding: 14px 16px;
  font-size: 22px;
  width: 10px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #333;
  color: white;
}

.fa-instagram {
  background: #333;
  color: white;
}

</style>
</head>
<div class="topnav">
  <a href="file:///Users/freddie/Documents/prods/poshboy.html">Home</a>
  <a class="active" href="#about">About</a>
  <a href="file:///Users/freddie/Documents/prods/pb%20news.html">News</a>
  <a href="https://www.youtube.com/channel/UCzG4YQfSMtjZZZB2TtixM4A">Beats</a>
  <a href="https://twitter.com/prodposhboy" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/prodposhboy/" class="fa fa-instagram"></a>

</div>
<body>
<p>I am a producer, from Northampton, England. I am not Fredosuxx however we are related. I mostly produce beats in the style of Yung Lean, Lil Uzi Vert, Bladee and ripsquad. My beats are relatively cheap and if you would like to purchase one you should contact me on instagram until I get a traktrain.I mainly use FL Studio but occasionally I use Logic Pro. My go to plug-in is Electra X. I'm currently working on a few beat tapes and my very own drumkit so keep an eye out for those.</p>
</body>
</html>	